# datalib

./: Datalib.sln  README.md
Datalib.WebApi/: Datalib.WebApi.csproj  Datalib.WebApi.http  Program.cs  ReminderWorker.cs  appsettings.Development.json
Datalib.WebApi.Tests/: Datalib.WebApi.Tests.csproj
Datalib.WebApi.Tests/Controllers/: CheckoutsControllerTests.cs
Datalib.WebApi.Tests/Domain/Model/: CheckoutItemTests.cs  CheckoutTests.cs
Datalib.WebApi.Tests/Services/Implementation/: CheckoutServiceTests.cs
Datalib.WebApi/Controllers/: BaseApiController.cs  BooksController.cs  CheckoutsController.cs  UsersController.cs
Datalib.WebApi/Data/: DbInitializer.cs  IRepository.cs  IUnitOfWork.cs
Datalib.WebApi/Data/Implementation/: DatalibDbContext.cs  DbSetRepository.cs
Datalib.WebApi/Data/Seed/: BaseSeed.cs  BookSeed.cs  CheckoutSeed.cs  ISeed.cs  NoSeed.cs  UserSeed.cs
Datalib.WebApi/Domain/Models/: BaseModel.cs  Book.cs  Checkout.cs  CheckoutItem.cs  ReminderInfo.cs  Result.cs  User.cs
Datalib.WebApi/Dtos/: DtoUtils.cs
Datalib.WebApi/Dtos/Requests/: BookRequest.cs  CreateCheckoutRequest.cs  ReturnBooksRequest.cs  UserRequest.cs
Datalib.WebApi/Dtos/Responses/: BookResponse.cs  CheckoutItemResponse.cs  CheckoutResponse.cs  UserResponse.cs
Datalib.WebApi/Properties/: launchSettings.json
Datalib.WebApi/Services/: IBookService.cs  ICheckoutService.cs  IEmailService.cs  IUserService.cs
Datalib.WebApi/Services/Implementation/: BookService.cs  CheckoutService.cs  FakeEmailService.cs  UserService.cs
Datalib.WebApi/Utils/: CollectionUtils.cs  DbUtils.cs
